{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=TrueCompareDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
