{
  "App": {
    "PublicBaseUrl": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "AdminSeed": {
    "Email": "",
    "Password": "",
    "DisplayName": "Administrador"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "CreditPackages": [
      {
        "Id": "starter",
        "Name": "Starter - 10 créditos",
        "Credits": 10,
        "AmountCents": 499,
        "Currency": "eur"
      },
      {
        "Id": "pro",
        "Name": "Pro - 30 créditos",
        "Credits": 30,
        "AmountCents": 1199,
        "Currency": "eur"
      },
      {
        "Id": "business",
        "Name": "Business - 100 créditos",
        "Credits": 100,
        "AmountCents": 2999,
        "Currency": "eur"
      }
    ],
    "SubscriptionPlans": [
      {
        "Id": "monthly",
        "Name": "Mensal ilimitado",
        "Description": "Pesquisas ilimitadas todos os meses. Melhor que comprar 30 créditos avulsos.",
        "CreditsPerPeriod": 0,
        "AmountCents": 899,
        "Currency": "eur",
        "BillingPeriod": "month",
        "StripePriceId": ""
      },
      {
        "Id": "annual",
        "Name": "Anual ilimitado",
        "Description": "Pesquisas ilimitadas por ano com preço mensal reduzido.",
        "CreditsPerPeriod": 0,
        "AmountCents": 7990,
        "Currency": "eur",
        "BillingPeriod": "year",
        "StripePriceId": ""
      }
    ]
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "TrueCompare"
  },
  "Llm": {
    "Enabled": true,
    "Endpoint": "",
    "ApiKey": "",
    "Model": "",
    "TimeoutSeconds": 20,
    "MaxTokens": 900,
    "Temperature": 0.2,
    "ProviderCooldownSeconds": 60,
    "UseAvailableLocalModels": false,
    "MaxParallelLocalModels": 3,
    "LocalModelDiscoveryTimeoutSeconds": 5,
    "Providers": [
      {
        "Name": "Gemini free",
        "Enabled": true,
        "Priority": 20,
        "Endpoint": "https://generativelanguage.googleapis.com/v1beta/openai/chat/completions",
        "ApiKeyEnvironmentVariable": "GEMINI_API_KEY",
        "Model": "gemini-2.5-flash-lite",
        "RequiresApiKey": true,
        "SupportsVision": true,
        "SupportsJsonObjectResponseFormat": true,
        "RequestsPerMinute": 10,
        "RequestsPerDay": 500,
        "TimeoutSeconds": 25
      },
      {
        "Name": "Groq free",
        "Enabled": true,
        "Priority": 30,
        "Endpoint": "https://api.groq.com/openai/v1/chat/completions",
        "ApiKeyEnvironmentVariable": "GROQ_API_KEY",
        "Model": "llama-3.3-70b-versatile",
        "RequiresApiKey": true,
        "SupportsVision": false,
        "SupportsJsonObjectResponseFormat": true,
        "RequestsPerMinute": 20,
        "RequestsPerDay": 800,
        "TimeoutSeconds": 20
      },
      {
        "Name": "OpenRouter liquid free",
        "Enabled": true,
        "Priority": 40,
        "Endpoint": "https://openrouter.ai/api/v1/chat/completions",
        "ApiKeyEnvironmentVariable": "OPENROUTER_API_KEY",
        "Model": "liquid/lfm-2.5-1.2b-instruct:free",
        "RequiresApiKey": true,
        "SupportsVision": false,
        "SupportsJsonObjectResponseFormat": true,
        "RequestsPerMinute": 10,
        "RequestsPerDay": 200,
        "TimeoutSeconds": 25,
        "MaxTokens": 900,
        "Headers": {
          "HTTP-Referer": "https://github.com/critpoemail01/TrueCompare",
          "X-Title": "TrueCompare"
        }
      },
      {
        "Name": "OpenRouter nvidia free",
        "Enabled": true,
        "Priority": 45,
        "Endpoint": "https://openrouter.ai/api/v1/chat/completions",
        "ApiKeyEnvironmentVariable": "OPENROUTER_API_KEY",
        "Model": "nvidia/nemotron-3-nano-30b-a3b:free",
        "RequiresApiKey": true,
        "SupportsVision": false,
        "SupportsJsonObjectResponseFormat": true,
        "RequestsPerMinute": 10,
        "RequestsPerDay": 200,
        "TimeoutSeconds": 35,
        "MaxTokens": 1400,
        "Headers": {
          "HTTP-Referer": "https://github.com/critpoemail01/TrueCompare",
          "X-Title": "TrueCompare"
        }
      }
    ]
  },
  "StoreOfferValidation": {
    "RequestTimeoutSeconds": 8,
    "MaxConcurrentRequests": 3,
    "MaxGlobalConcurrentRequests": 8,
    "MaxRequestsPerDomainPerMinute": 30,
    "DomainBackoffSeconds": 15,
    "MaxOffersPerProduct": 6,
    "MaxResponseBytes": 1000000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "truecompare.pt;www.truecompare.pt",
  "Security": {
    "RequireConfirmedEmail": true,
    "AutoConfirmLocalAccounts": false,
    "AutoConfirmEmailChanges": false
  },
  "SearchQuota": {
    "LocalUnlimitedEnabled": false,
    "PendingReservationExpiryMinutes": 60,
    "SnapshotTtlHours": 6,
    "SnapshotCleanupIntervalHours": 6
  },
  "PriceAlerts": {
    "MaxActiveAlertsPerUser": 5,
    "MaxEmailFailures": 5,
    "FirstEmailRetryMinutes": 15,
    "MaxEmailRetryHours": 24
  },
  "ForwardedHeaders": {
    "KnownProxies": []
  }
}
