{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=TrueCompareDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "CreditPackages": [
      {
        "Id": "starter",
        "Name": "Starter - 10 créditos",
        "Credits": 10,
        "AmountCents": 499,
        "Currency": "eur"
      },
      {
        "Id": "pro",
        "Name": "Pro - 30 créditos",
        "Credits": 30,
        "AmountCents": 1199,
        "Currency": "eur"
      },
      {
        "Id": "business",
        "Name": "Business - 100 créditos",
        "Credits": 100,
        "AmountCents": 2999,
        "Currency": "eur"
      }
    ]
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "TrueCompare"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
